BOT_TOKEN=your_discord_bot_token
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id
HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DATABASE=your_database_name
PORT=5432
KILL_AFTER=0
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
USER_AGENT=your_user_agent
USERNAME=your_username
PASSWORD=your_password
LOGFILE=test
WEBHOOK_TESTING_LOG=your_webhook_testing_log
WEBHOOK=your_webhook
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_KEY_SECRET=your_twitter_api_key_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
AO3_USERNAME=your_ao3_username
AO3_PASSWORD=your_ao3_password
OPENAI_API_KEY=your_openai_api_key